C:\Users\HP\Desktop\C#\DZ 5\zadacha 38\obj\Debug\net6.0\zadacha 38.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\DZ 5\zadacha 38\obj\Debug\net6.0\zadacha 38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\DZ 5\zadacha 38\obj\Debug\net6.0\zadacha 38.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\DZ 5\zadacha 38\obj\Debug\net6.0\zadacha 38.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\DZ 5\zadacha 38\obj\Debug\net6.0\zadacha 38.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\DZ 5\zadacha 38\bin\Debug\net6.0\zadacha 38.exe
C:\Users\HP\Desktop\C#\DZ 5\zadacha 38\bin\Debug\net6.0\zadacha 38.deps.json
C:\Users\HP\Desktop\C#\DZ 5\zadacha 38\bin\Debug\net6.0\zadacha 38.runtimeconfig.json
C:\Users\HP\Desktop\C#\DZ 5\zadacha 38\bin\Debug\net6.0\zadacha 38.dll
C:\Users\HP\Desktop\C#\DZ 5\zadacha 38\bin\Debug\net6.0\zadacha 38.pdb
C:\Users\HP\Desktop\C#\DZ 5\zadacha 38\obj\Debug\net6.0\zadacha 38.dll
C:\Users\HP\Desktop\C#\DZ 5\zadacha 38\obj\Debug\net6.0\refint\zadacha 38.dll
C:\Users\HP\Desktop\C#\DZ 5\zadacha 38\obj\Debug\net6.0\zadacha 38.pdb
C:\Users\HP\Desktop\C#\DZ 5\zadacha 38\obj\Debug\net6.0\zadacha 38.genruntimeconfig.cache
C:\Users\HP\Desktop\C#\DZ 5\zadacha 38\obj\Debug\net6.0\ref\zadacha 38.dll
